DB_NAME=YOUR_DB
DB_USER=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
DB_HOST=db
WP_ENV=local
WP_DEBUG=1
PROJECT_CUSTOM_TYPES_DIR=project/customTypes
PROJECT_TAXONOMIES_DIR=project/taxonomies
GITHUB_OAUTH=GITHUB_OAUTH
